MainWindow.xaml

<Window
    x:Class="nonAffine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:nonAffine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Viewport3D Name="viewport3d">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>

                                <!--  Rectangle.  -->
                                <MeshGeometry3D
                                    x:Name="mesh"
                                    Positions="0 0 0, 0 1 0, 1 0 0, 1 1 0"
                                    TextureCoordinates="0 1, 0 0, 1 1, 1 0"
                                    TriangleIndices="0 2 1, 2 3 1" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="LetterPaperTest.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <MatrixTransform3D x:Name="xform" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!--  Light source.  -->
                        <AmbientLight Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!--  Camera.  -->
            <Viewport3D.Camera>
                <OrthographicCamera
                    Width="5"
                    LookDirection="0 0 -1"
                    Position="0.5 0.5 1"
                    UpDirection="0 1 0" />
            </Viewport3D.Camera>
        </Viewport3D>

        <Viewbox>
            <Border
                Width="85"
                Height="110"
                Margin="40"
                BorderBrush="Black"
                BorderThickness="1" />
        </Viewbox>
        <Viewbox>
            <Border
                Width="110"
                Height="85"
                Margin="40"
                BorderBrush="Black"
                BorderThickness="1" />
        </Viewbox>

        <Button
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="SaveButton_Click"
            Content="Save" />
    </Grid>

</Window>
